<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Youtube电视台</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">


    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">正在播放{{ tv.name }}</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    {% comment %}
                    forloop.counter0 表示当前循环序列号，counter0是以0开始
              {% endcomment %}
                    <li  {% if request.path == '/' %} class="active" {% endif %}><a href="{% url 'index' %}">Home</a>
                    </li>
                    {% for tvloop in tv_list %}
                        <li  {% if tv_number == forloop.counter0  and request.path != '/' %} class="active" {% endif %}>
                            <a href="{% url 'tv-url' forloop.counter0 %}">{{ tvloop.name }}</a></li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </nav>


    <div class="jumbotron">
        <h3>{{ tv.name }}</h3>
        <div align="center">
            <iframe width="1024" height="600" src="https://www.youtube.com/embed/{{ tv.tvcode }}?autoplay=1"
                    frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <div class="panel panel-default">
        {% comment %} lorem [count] [method] [random] 这个方法挺有意思
         可以生成一些随机字符串 method 支持p 和w    p表示段落，w表示字串

         {% endcomment %}

        {% lorem 20 p random %}

    </div>

    <div class="panel panel-default">
        {% comment %}
                此前使用 datetime.now 来获取当前系统时间，template默认就有一个now方法
          {% endcomment %}

        <div class="panel-footer"> 当前时间 {% now "Y-m-d H:m:s" %}</div>
    </div>
</div>

<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
